__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_data 72 0 COMMON 1
_main 79F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_spi_init 789 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 789 0 CODE 0
__ptext2 77F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_spi_init 79F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_spi_fast_shift 77F 0 CODE 0
__end_of_spi_fast_shift 789 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 74 COMMON 70 1
maintext F3E FEF CODE F3E 0
text1 F12 F3D CODE F12 0
text2 EFE F11 CODE EFE 0
%locals
dist/default/production\PROYECTO_FINAL.X.production.o
C:\Users\JUANPA~1\AppData\Local\Temp\s8lcx.s
465 7F8 0 CODE 0
468 7F8 0 CODE 0
485 7F8 0 CODE 0
486 7F9 0 CODE 0
487 7FA 0 CODE 0
488 7FB 0 CODE 0
494 7FC 0 CODE 0
496 7FC 0 CODE 0
497 7FD 0 CODE 0
newmain.c
58 79F 0 CODE 0
59 79F 0 CODE 0
60 7A3 0 CODE 0
61 7A4 0 CODE 0
62 7A7 0 CODE 0
63 7A8 0 CODE 0
64 7AC 0 CODE 0
65 7AD 0 CODE 0
66 7AF 0 CODE 0
67 7B2 0 CODE 0
68 7B3 0 CODE 0
69 7B6 0 CODE 0
70 7B8 0 CODE 0
75 7B9 0 CODE 0
77 7BE 0 CODE 0
78 7BF 0 CODE 0
83 7C1 0 CODE 0
84 7C5 0 CODE 0
85 7CA 0 CODE 0
86 7CD 0 CODE 0
87 7D1 0 CODE 0
82 7D3 0 CODE 0
91 7DA 0 CODE 0
92 7DE 0 CODE 0
93 7E3 0 CODE 0
94 7E6 0 CODE 0
95 7EA 0 CODE 0
90 7EE 0 CODE 0
32 789 0 CODE 0
34 789 0 CODE 0
36 78C 0 CODE 0
38 78F 0 CODE 0
41 790 0 CODE 0
42 791 0 CODE 0
45 792 0 CODE 0
46 795 0 CODE 0
47 798 0 CODE 0
48 799 0 CODE 0
49 79D 0 CODE 0
50 79E 0 CODE 0
52 77F 0 CODE 0
53 77F 0 CODE 0
54 783 0 CODE 0
55 787 0 CODE 0
57 788 0 CODE 0
